# Proyecto_spring_jaburto

proyectJA/: README.md  pom.xml
proyectJA/src/main/java/com/jaburto/northwindjsf/: NorthwindjsfApplication.java
proyectJA/src/main/java/com/jaburto/northwindjsf/bean/: BaseBackbean.java
proyectJA/src/main/java/com/jaburto/northwindjsf/config/: Config.java
proyectJA/src/main/java/com/jaburto/northwindjsf/model/dto/: Cliente.java
proyectJA/src/main/java/com/jaburto/northwindjsf/model/entity/: Region.java  Territorio.java
proyectJA/src/main/java/com/jaburto/northwindjsf/repo/: RegionCRUD.java  TerritorioCRUD.java
proyectJA/src/main/java/com/jaburto/northwindjsf/rest/: RestClient.java
proyectJA/src/main/java/com/jaburto/northwindjsf/service/: RegionService.java  TerritorioService.java
proyectJA/src/main/resources/: northwind.sql
proyectJA/src/main/webapp/: index.xhtml
